.row
  p#notice
    = notice
.row
  h1.col-md-8
    = link_to 'Items', items_path
  .col-md-4.align-bottom.text-right
    = link_to 'New Item', new_item_path, class:'btn btn-primary'
.row
  table.table.table-striped
    thead.thead-dark
      tr
        th
          | ID
        th
          = t('activerecord.attributes.item.asset_category')
        th
          = t('activerecord.attributes.item.asset_code')
        th
          = t('activerecord.attributes.item.category')
        th
          = t('activerecord.attributes.item.subcategory')
        th
          = t('activerecord.attributes.item.manufacturer')
        th
          = t('activerecord.attributes.item.product_name')
        th
          = t('activerecord.attributes.item.serial_code')
        th
          = t('activerecord.attributes.item.localtion')
        th
          = t('activerecord.attributes.hardware.administrator')
        th
          = t('activerecord.attributes.item.user')
        th
          = t('activerecord.attributes.item.expiration_date')
        th
          = t('activerecord.attributes.item.acquisition_date')
        th
          = t('activerecord.attributes.item.acquisition_price')
        th
          = t('activerecord.attributes.item.amortization_period')
        th
          = t('activerecord.attributes.item.state')
        th
          = t('activerecord.attributes.item.remarks')
        th[colspan="3"]
    tbody
      - @items.each do |item|
        tr
          td
            = link_to 'S-'+"%03d" % item.id.to_s, item
          td
            = item.asset_category_i18n
          td
            = item.asset_code
          td
            = item.category
          td
            = item.subcategory
          td
            = item.manufacturer
          td
            = item.product_name
          td
            = item.serial_code
          td
            = item.localtion
          td
            = item.administrator
          td
            = item.user
          td
            = item.expiration_date
          td
            = item.acquisition_date
          td
            = item.acquisition_price
          td
            = item.amortization_period
          td
            = item.state_i18n
          td
            = item.remarks
          td
            = link_to 'Show', item
          td
            = link_to 'Edit', edit_item_path(item)
          td
            = link_to 'Destroy', item, method: :delete, data: { confirm: 'Are you sure?' }
  br
