= form_for @message do |f|
  - if @message.errors.any?
    #error_explanation
      h2 = "#{pluralize(@message.errors.count, "error")} prohibited this message from being saved:"
      ul
        - @message.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :item_id
    = f.text_field :item_id
  .field
    = f.label :message
    = f.text_area :message
  .actions = f.submit
