.row
  p#notice
    = notice
.row
  h1.col-md-8
    = link_to 'Sortwares', softwares_path
  .col-md-4.align-bottom.text-right
    = link_to 'New Software', new_software_path, class:'btn btn-primary'
.row
  table.table.table-striped
    thead.thead-dark
      tr
        th
          | ID
        th
          = t('activerecord.attributes.software.asset_category')
        th
          = t('activerecord.attributes.software.asset_code')
        th
          = t('activerecord.attributes.software.category')
        th
          = t('activerecord.attributes.software.manufacturer')
        th
          = t('activerecord.attributes.software.product_name')
        th
          = t('activerecord.attributes.software.serial_code')
        th
          = t('activerecord.attributes.software.localtion')
        th
          = t('activerecord.attributes.hardware.administrator')
        th
          = t('activerecord.attributes.software.user')
        th
          = t('activerecord.attributes.software.expiration_date')
        th
          = t('activerecord.attributes.software.acquisition_date')
        th
          = t('activerecord.attributes.software.acquisition_price')
        th
          = t('activerecord.attributes.software.amortization_period')
        th
          = t('activerecord.attributes.software.amortize_state')
        th
          = t('activerecord.attributes.software.remarks')
        th[colspan="3"]
    tbody
      - @softwares.each do |software|
        tr
          td
            = link_to 'S-'+"%03d" % software.id.to_s, software
          td
            = software.asset_category_i18n
          td
            = software.asset_code
          td
            = software.category
          td
            = software.manufacturer
          td
            = software.product_name
          td
            = software.serial_code
          td
            = software.localtion
          td
            = software.administrator
          td
            = software.user
          td
            = software.expiration_date
          td
            = software.acquisition_date
          td
            = software.acquisition_price
          td
            = software.amortization_period
          td
            = software.amortize_state_i18n
          td
            = software.remarks
          td
            = link_to 'Show', software
          td
            = link_to 'Edit', edit_software_path(software)
          td
            = link_to 'Destroy', software, method: :delete, data: { confirm: 'Are you sure?' }
  br
