p#notice
  = notice
h1
  | Softwares
table
  thead
    tr
      th
        | Asset category
      th
        | Asset code
      th
        | Category
      th
        | Manufacturer
      th
        | Product name
      th
        | Serial code
      th
        | Localtion
      th
        | Administrator
      th
        | User
      th
        | Expiration date
      th
        | Acquisition date
      th
        | Acquisition price
      th
        | Amortization period
      th
        | Amortize state
      th
        | Remarks
      th[colspan="3"]
  tbody
    - @softwares.each do |software|
      tr
        td
          = software.asset_category
        td
          = software.asset_code
        td
          = software.category
        td
          = software.manufacturer
        td
          = software.product_name
        td
          = software.serial_code
        td
          = software.localtion
        td
          = software.administrator
        td
          = software.user
        td
          = software.expiration_date
        td
          = software.acquisition_date
        td
          = software.acquisition_price
        td
          = software.amortization_period
        td
          = software.amortize_state
        td
          = software.remarks
        td
          = link_to 'Show', software
        td
          = link_to 'Edit', edit_software_path(software)
        td
          = link_to 'Destroy', software, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Software', new_software_path
