= form_with(model: hardware, local: true) do |form|
  - if hardware.errors.any?
    #error_explanation
      h2
        = pluralize(hardware.errors.count, "error")
        |  prohibited this hardware from being saved:
      ul
        - hardware.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :asset_category
    = form.select :asset_category, options_for_select(Hardware.asset_categories_i18n.keys.map {|k| [Hardware.asset_categories_i18n[k], k]}), class:'form-control'
  .field
    = form.label :asset_code
    = form.text_field :asset_code, class:'form-control'
  .field
    = form.label :category
    = form.text_field :category, class:'form-control'
  .field
    = form.label :manufacturer
    = form.text_field :manufacturer, class:'form-control'
  .field
    = form.label :model
    = form.text_field :model, class:'form-control'
  .field
    = form.label :serial_code
    = form.text_field :serial_code, class:'form-control'
  .field
    = form.label :localtion
    = form.text_field :localtion, class:'form-control'
  .field
    = form.label :administrator
    = form.text_field :administrator, class:'form-control'
  .field
    = form.label :user
    = form.text_field :user, class:'form-control'
  .field
    = form.label :acquisition_date
    = form.date_select :acquisition_date, class:'form-control'
  .field
    = form.label :acquisition_price
    = form.number_field :acquisition_price, class:'form-control'
  .field
    = form.label :amortization_period
    = form.number_field :amortization_period, class:'form-control'
  .field
    = form.label :amortize_state
    = form.number_field :amortize_state, class:'form-control'
  .field
    = form.label :remarks
    = form.text_area :remarks, class:'form-control'
  .actions
    = form.submit
