= form_with(model: hardware, local: true) do |form|
  - if hardware.errors.any?
    #error_explanation
      h2
        = pluralize(hardware.errors.count, "error")
        |  prohibited this hardware from being saved:
      ul
        - hardware.errors.full_messages.each do |message|
          li
            = message
  .form-row
    .field.col-md-4.form-group
      = form.label :asset_category
      = form.select :asset_category, options_for_select(Hardware.asset_categories_i18n.keys.map {|k| [Hardware.asset_categories_i18n[k], k]}), class:'form-control'
    .field.col-md-4.form-group
      = form.label :asset_code
      = form.text_field :asset_code, class:'form-control'
    .field.col-md-4.form-group
      = form.label :category
      = form.text_field :category, class:'form-control'
  .form-row
    .field.col-md-4.form-group
      = form.label :manufacturer
      = form.text_field :manufacturer, class:'form-control'
    .field.col-md-4.form-group
      = form.label :model
      = form.text_field :model, class:'form-control'
    .field.col-md-4.form-group
      = form.label :serial_code
      = form.text_field :serial_code, class:'form-control'
  .form-row
    .field.col-md-4.form-group
      = form.label :localtion
      = form.text_field :localtion, class:'form-control'
    .field.col-md-4.form-group
      = form.label :administrator
      = form.text_field :administrator, class:'form-control'
    .field.col-md-4.form-group
      = form.label :user
      = form.text_field :user, class:'form-control'
  .form-row
    .field.col-md-4.form-group
      = form.label :acquisition_date
      = form.date_select :acquisition_date, class:'form-control'
    .field.col-md-4.form-group
      = form.label :acquisition_price
      = form.number_field :acquisition_price, class:'form-control'
    .field.col-md-4.form-group
      = form.label :amortization_period
      = form.number_field :amortization_period, class:'form-control'
  .form-row
    .field.col-md-4.form-group
      = form.label :amortize_state
      = form.select :amortize_state, options_for_select(Hardware.amortize_states_i18n.keys.map {|k| [Hardware.amortize_states_i18n[k], k]}), class:'form-control'
    .field.col-md-4.form-group
      = form.label :remarks
      = form.text_area :remarks, class:'form-control'
  .actions
    = form.submit
