p#notice
  = notice
p
  strong
    | Asset category:
  = @hardware.asset_category
p
  strong
    | Asset code:
  = @hardware.asset_code
p
  strong
    | Category:
  = @hardware.category
p
  strong
    | Manufacturer:
  = @hardware.manufacturer
p
  strong
    | Model:
  = @hardware.model
p
  strong
    | Serial code:
  = @hardware.serial_code
p
  strong
    | Localtion:
  = @hardware.localtion
p
  strong
    | Administrator:
  = @hardware.administrator
p
  strong
    | User:
  = @hardware.user
p
  strong
    | Acquisition date:
  = @hardware.acquisition_date
p
  strong
    | Acquisition price:
  = @hardware.acquisition_price
p
  strong
    | Amortization period:
  = @hardware.amortization_period
p
  strong
    | Amortize state:
  = @hardware.amortize_state
p
  strong
    | Remarks:
  = @hardware.remarks
= link_to 'Edit', edit_hardware_path(@hardware)
|  | 
= link_to 'Back', hardwares_path
