doctype html
html
  head
    title
      | Monoman
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-expand-lg.navbar-bark.bg-dark
      button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation"]
        span.navbar-toggler-icon
      a.navbar-brand[href="#{root_path}"]
        | Monoman
      #navbarTogglerDemo03.collapse.navbar-collapse
        ul.navbar-nav.mr-auto.mt-2.mt-lg-0
          li.nav-item.active
            a.nav-link[href="#{root_path}"]
              | Home 
              span.sr-only
                | (current)
          li.nav-item
            a.nav-link[href="#{items_path}"]
              | Item
          li.nav-item
            a.nav-link.disabled[href="#" tabindex="-1" aria-disabled="true"]
              | Disabled
        form.form-inline.my-2.my-lg-0
          input.form-control.mr-sm-2[type="search" placeholder="Search" aria-label="Search"]
          button.btn.btn-outline-success.my-2.my-sm-0[type="submit"]
            | Search
    .container
      = yield
